<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrderActivity">

    <Button
        android:id="@+id/selectFoodBtn"
        android:layout_width="00dp"
        android:layout_height="100dp"
        android:background="@color/cardview_light_background"
        android:text="Select Food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/selectLocBtn"
        android:layout_width="00dp"
        android:layout_height="100dp"
        android:background="@color/cardview_light_background"
        android:text="Select Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectFoodBtn"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/selectTimeBtn"
        android:layout_width="00dp"
        android:layout_height="100dp"
        android:background="@color/cardview_light_background"
        android:text="Select Pick-Up Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectLocBtn"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/checkOutBtn"
        android:layout_width="00dp"
        android:layout_height="100dp"
        android:background="@color/cardview_light_background"
        android:text="Check Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTimeBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>