<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">


    <Button
        android:id="@+id/chxOutBtn"
        android:layout_width="00dp"
        android:layout_height="wrap_content"
        android:text="Check Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fList"
        app:layout_constraintVertical_bias="0.891" />

    <!--android:onClick="beginPayment"-->

    <Button
        android:id="@+id/editBtn"
        android:layout_width="00dp"
        android:layout_height="wrap_content"
        android:text="Edit Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fList"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/paypal_button"
        android:layout_width="00dp"
        android:layout_height="wrap_content"
        android:text="Pay with Paypal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fList"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/fList"
        android:layout_width="392dp"
        android:layout_height="297dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textFontWeight="200"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />


</androidx.constraintlayout.widget.ConstraintLayout>