<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <NumberPicker
        android:gravity="center"
        android:textAlignment="center"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/chkBox"
        android:layout_weight="88"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12">

        <TextView
            android:gravity="center"
            android:text="TextView2"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView2"/>

        <TextView
            android:gravity="center"
            android:text="TextView3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tvTime"
            android:layout_below="@+id/tvTime"/>
    </LinearLayout>

</LinearLayout>